{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 On iOS, Personal Cloud shares both\'97(1) items added in the Personal Cloud app, either imported from other apps, or downloaded (
\f1\i favorited
\f0\i0 ) from other devices; and (2) items transferred using iTunes, Finder or Files app\'97with other devices. All items managed using method (1) are in the 
\f1\i Favorites
\f0\i0  folder, regardless of preferred languages set for Personal Cloud. Items managed using method (2) are kept outside 
\f1\i Favorites
\f0\i0  by default. If you want to add new files that appear in the Personal Cloud app, save them somewhere inside 
\f1\i Favorites
\f0\i0 .\
\

\f2 \'b8\'f6\'c8\'cb\'d4\'c6
\f0  iOS app 
\f2 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'ba\'cd\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'c0\'b4\'d4\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'b8\'f6\'c8\'cb\'d4\'c6 app \'b4\'d3\'c6\'e4\'cb\'fc app \'b5\'bc\'c8\'eb\'bb\'f2\'b4\'d3\'c6\'e4\'cb\'fc\'c9\'e8\'b1\'b8\'cf\'c2\'d4\'d8\'a3\'a8\'ca\'d5\'b2\'d8\'a3\'a9\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fc\'bd\'ab\'b1\'bb\'b7\'c5\'c8\'eb\'a1\'b0Favorites\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'d3\'eb\'c6\'e4\'cb\'fc\'c9\'e8\'b1\'b8\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\'b2\'bb\'cb\'e6\'cf\'b5\'cd\'b3\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd iTunes\'a1\'a2Finder \'bb\'f2\'cf\'b5\'cd\'b3\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1 app \'b4\'ab\'ca\'e4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'b8\'f6\'c8\'cb\'d4\'c6\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'da\'a1\'b0Favorites\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'bb\'d2\'aa\'c8\'c3\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'b7\'bd\'ca\'bd\'b4\'ab\'ca\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da\'b8\'f6\'c8\'cb\'d4\'c6 app \'d6\'d0\'bf\'c9\'bc\'fb\'a3\'ac\'c7\'eb\'ca\'d6\'b6\'af\'d2\'c6\'b6\'af\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'bd\'a1\'b0Favorites\'a1\'b1\'a1\'a3\'ce\'de\'c2\'db\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d4\'da\'a1\'b0Favorites\'a1\'b1\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'b4\'f2\'bf\'aa\'ba\'f3\'c6\'e4\'cb\'fc\'c9\'e8\'b1\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3\
}